[gd_scene load_steps=12 format=2]

[ext_resource path="res://texture/Jugador.png" type="Texture" id=1]
[ext_resource path="res://Rueda.gd" type="Script" id=2]
[ext_resource path="res://texture/wheel.png" type="Texture" id=3]
[ext_resource path="res://Jugador.gd" type="Script" id=4]
[ext_resource path="res://Area de activacion.gd" type="Script" id=5]
[ext_resource path="res://Area vulnerable.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 38.64

[sub_resource type="Animation" id=2]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Walk"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="CircleShape2D" id=4]
radius = 36.9499

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 570.596, 407.585 )

[node name="Jugador" type="KinematicBody2D"]
collision_mask = 6
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 0.142761 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.139244, -75.685 )
scale = Vector2( 5, 5 )
texture = ExtResource( 1 )
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 9.0
anims/Idle = SubResource( 2 )
anims/Walk = SubResource( 3 )

[node name="Area vulnerable" type="Area2D" parent="."]
collision_mask = 4
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area vulnerable"]
shape = SubResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_bottom = 0

[node name="Area de activacion" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area de activacion"]
position = Vector2( 0.636414, 2.15909 )
shape = SubResource( 5 )

[node name="Rueda" type="Sprite" parent="."]
position = Vector2( 0.057992, -0.0146952 )
scale = Vector2( 0.596446, 0.596446 )
texture = ExtResource( 3 )
script = ExtResource( 2 )

[connection signal="area_entered" from="Area vulnerable" to="." method="_on_Area2D_area_entered"]
